<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <container id="container">
    <div id="logo">
        <a href="https://placeholder.com"><img src="https://via.placeholder.com/103x31"></a>
   </div>
   <div id="signin">
        <h2>Sign In</h1>
        <p></p>
        <form action="">
            <label for="email">Email(phone or mobile accounts):</label>
            <a href="#"> Forgot Password</a>
            <br>
            <input type="text" id="email" name="email" placeholder="Enter Email"><br>
         </form>
        <form>
            <label for="pwd">Password:</label><br>
            <input type="password" id="pwd" name="pwd" placeholder="Enter Password">
        </form>
        <input style="background-color:gold; height: 25px; margin: auto; width: 100px;" type="button" onclick="alert('Just kidding!')" value="Continue">
        <br>
        <a href="#">▸ Need Help?</a>
   </div> 
   <div>
    <p>New to Amazon?</p>
   </div>
   
   <div>
   <input style="height: 25px; margin: auto; width: 100px;" type="button" onclick="alert('Just kidding!')" value="Create your Amazon Account">
    </div>

   <hr>
   
   <div>
   <ul>
    <li><a href="./page2.html">Conditions of use</a></li>
    <li><a href="page3.html">Privacy Policy</a></li>
    <li><a href="page4.html">Help</a></li>
    </ul>
    </div>

<footer>
   <div>
       &copy 1996-2020, Amazon.com,inc or it's affiliates
   </div>
</footer>
</container>

<hr>

</body>
</html>